{
  "name": "arcadins-official",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types",
    "coverage": "node --test --experimental-strip-types --experimental-test-coverage",
    "audit:sql": "node scripts/migration/sql-audit.mjs",
    "loadtest": "k6 run perf/k6-load.js",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^7"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "postcss": "^8.5.12",
    "sharp": "^0.35.0"
  }
}
